

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The GUI &mdash; knack_scripts 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> knack_scripts
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">The GUI</a></li>
<li><a class="reference internal" href="#custom-scripts">Custom Scripts</a><ul>
<li><a class="reference internal" href="#writing-a-custom-script">Writing a Custom Script</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-knack-tools-package">The ‘knack_tools’ Package</a></li>
<li><a class="reference internal" href="#the-mcomm-tools-package">The ‘mcomm_tools’ Package</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">knack_scripts</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>The GUI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<p>This toolbox is an attempt to make processing data from AFT’s Knack Database more powerful, repeatable, and easy. It is a GUI platform for making and using custom scipts to process Knack data by modifying the data itself and/or summarizing certain aspects of the data (such as membership %).</p>
<div class="section" id="the-gui">
<h1>The GUI<a class="headerlink" href="#the-gui" title="Permalink to this headline">¶</a></h1>
<p>This scripting platform is meant to be started by running <code class="docutils literal notranslate"><span class="pre">scripting_gui.py</span></code>. This brings up a GUI in which you can select which script to run (<code class="docutils literal notranslate"><span class="pre">Script</span></code>), what data to run it on (<code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">Data</span></code>), and where to put the post-processed data (<code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">Data</span></code>). The checkboxes on the right select which columns will be included in the <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">Data</span></code> file.</p>
<p>Input files are CSV (Comma Separated Value) files exported directly from any Knack people search. It must contain, at minimum, the <code class="docutils literal notranslate"><span class="pre">Employer</span> <span class="pre">ID</span></code> column, since this is how individual people are identified. Output files are also CSV files and will always contain the <code class="docutils literal notranslate"><span class="pre">UMID</span></code> column (same as <code class="docutils literal notranslate"><span class="pre">Employer</span> <span class="pre">ID</span></code>).</p>
</div>
<div class="section" id="custom-scripts">
<h1>Custom Scripts<a class="headerlink" href="#custom-scripts" title="Permalink to this headline">¶</a></h1>
<p>Any python files placed into the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> directory will be treated as a custom script and imported for use. In order for this file to be used as a custom script, it must include:</p>
<ol class="arabic simple">
<li>A text variable called <code class="docutils literal notranslate"><span class="pre">name</span></code></li>
<li>A text variable called <code class="docutils literal notranslate"><span class="pre">description</span></code></li>
<li>A function (that takes 1 argument) called <code class="docutils literal notranslate"><span class="pre">processing_function</span></code></li>
</ol>
<p>If the import is successful, the text in the <code class="docutils literal notranslate"><span class="pre">name</span></code> variable will appear in the <code class="docutils literal notranslate"><span class="pre">Script</span></code> drop-down on the GUI and the <code class="docutils literal notranslate"><span class="pre">description</span></code> will appear in the description textbox. If the import is not successful, the error can be read from the terminal and the script will be ignored.</p>
<div class="section" id="writing-a-custom-script">
<h2>Writing a Custom Script<a class="headerlink" href="#writing-a-custom-script" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">processing_function</span></code> gets a variable containing all the parsed data from the knack source file given by the user (in the <code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">Data</span></code> textbox). This data is organized as follows:</p>
<p>The outer level is a dictionary, each key is a UMID (as a string).</p>
<p>Corresponding to each UMID is another dictionary of every column
in the input file (except “Employer ID”). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;93819370&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Name: First&#39;</span><span class="p">:</span><span class="s1">&#39;Foo&#39;</span><span class="p">,</span>   <span class="s1">&#39;Name: Last&#39;</span><span class="p">:</span><span class="s1">&#39;Bar&#39;</span><span class="p">},</span>
  <span class="s1">&#39;83927489&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Name: First&#39;</span><span class="p">:</span><span class="s1">&#39;Josie&#39;</span><span class="p">,</span> <span class="s1">&#39;Name: Last&#39;</span><span class="p">:</span><span class="s1">&#39;Cat&#39;</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By returning another variable with this same data structure (presumably some sort of processed data), that data will be written to the file given by the <code class="docutils literal notranslate"><span class="pre">Output</span> <span class="pre">File</span></code> textbox. If you return <code class="docutils literal notranslate"><span class="pre">None</span></code>, no file will be written. You may also write to another file inside the function itself (often used to make a summary of measurements like membership % or to send a list of any processing errors to a separate file).</p>
<p>Please see <code class="docutils literal notranslate"><span class="pre">example.py</span></code> for a simple example of a custom script.</p>
</div>
</div>
<div class="section" id="the-knack-tools-package">
<h1>The ‘knack_tools’ Package<a class="headerlink" href="#the-knack-tools-package" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">knack_tools</span></code> is a collection of useful tools for working with Knack data. There are lots of pre-written processing and file I/O functions along with other useful things like lists of umich department names.</p>
<p>For an overview of the more important tools, see <a class="reference internal" href="knack_tools_overview.html#ktoverview"><span class="std std-ref">‘knack_tools’ Overview</span></a>. For more complete documentation, see <a class="reference internal" href="knack_tools.html#ktref"><span class="std std-ref">knack_tools Package</span></a>.</p>
</div>
<div class="section" id="the-mcomm-tools-package">
<h1>The ‘mcomm_tools’ Package<a class="headerlink" href="#the-mcomm-tools-package" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">mcomm_tools</span></code> contains the tools necessary to scrape data from Mcommunity. In it, there is a class called <code class="docutils literal notranslate"><span class="pre">Scraper</span></code> that can be used to do Mcommunity searches and to parse the data returned by the server.</p>
<p>See <a class="reference internal" href="mcomm_tools.html#mcomm"><span class="std std-ref">mcomm_tools Package</span></a> for complete documentation.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, John Bell

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>